:root {
    --brand-green: rgb(0, 74, 33);
    --error: rgb(172, 0, 0);
    --lighten: brightness(1.5);
    --transition: all 0.2s ease-in;
}

:focus {
  outline: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0px;
}

.caesar-dressing-regular {
  font-family: "Caesar Dressing", system-ui;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: stretch;
} 

div, header, form {
    /* border: 1px dotted pink; */
    display: flex;
}

#left {
    flex: none;
    width: clamp(540px, 45vw, 50%);
    height: 100vh;
    min-height: max(100%, 800px);
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20vh;
}

.seethrough {
    align-items: center;
    justify-content: center;
    height: 152px;
    gap: 12px;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2.75rem;
}

#right {
    flex-direction: column; 
    width: 100%;
    height: 100vh;
}

header {
    flex-direction: column;
    background-color: rgb(247, 251, 255);
    padding-top: 128px;
}

h2 {
    margin-bottom: 0px;
}

h3 {
    margin-left: 4rem; 
}

.mainForm {
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 4px 7px rgba(86, 86, 86, 0.2);
    padding: 16px 64px;
    z-index:100;
}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(32ch, 1fr));
    max-width: min(720px, 75%);
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-start;
    column-gap: 24px;
    row-gap: 16px;
    margin: 2rem 0px;
}

.input-group {
    display: grid;
    gap: 4px;
}

input {
    width: 100%;
    height: 32px;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    padding: 4px 8px;
    transition: var(--transition);
}

input:focus {
    border-color: var(--brand-green);
    border-width: 2px;
    box-shadow: 0px 1px 4px rgba(86, 86, 86, 0.2);
}

input:valid {
    border: 1px solid #DEDEDE;
}

input::placeholder {
    color: #b6b6b6;
}


input:user-invalid {
    border: 2px solid var(--error);
    color: var(--error);
}

label {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(97, 97, 97);
}

.source {
    justify-content: center;
    margin-top: auto;
    padding-top: 32px;
    color: white;
}

.source a {
    text-decoration: underline;
    color: white;
}

.gradient {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.03));
}

.bottom {
    flex-direction: column;
    padding: 2rem 4rem;
    gap: 24px;
    height: 100%;
    background-color: rgb(247, 251, 255);

}

button {
    width: 148px;
    height: 40px;
}

.btn.primary {
    background-color: var(--brand-green, green);
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 4px;
}

.btn:hover {
    filter: var(--lighten);
    transition: var(--transition);
    cursor: pointer;
}

.bottom a {
    color: var(--brand-green);
}

a:hover {
    filter: var(--lighten);
    transition: var(--transition);
    cursor: pointer;
}